"set leader key
let g:mapleader = "\<Space>"
syntax enable
set encoding=utf-8 "Default encoding scheme
set pumheight=10 "Makes popup menu smaller
set fileencoding=utf-8 "The encoding written to file
set rnu "Displays relative numbers of the line you're working on
"set laststatus=0 "This enables the status line to always display
set updatetime=300 "Faster completion
"set smartindent "Makes indenting smart
"set autoindent "Good auto indent
set tabstop=2
set shiftwidth=2
set expandtab
set nowrap
set noshowmode
filetype plugin on "To enable nerdcommenter to use commentstring functionality.

